NODE_ENV=development
PORT=5000

HOST_URL = 'https://myattendance-tracker-app.herokuapp.com'

MONGO_URI=mongodb+srv://mahady123:mahady123@mahadymedia.h1aaq.mongodb.net/attendancetracker?retryWrites=true&w=majority

SESS_NAME = 'sid'
SESS_SECRET = "ssh!quiet,it'asecret"

JWT_SECRET = 'CYMh2gUIf6b6JOroCn3kGXzkDPtSgxQi'

MAILGUN_USER ='postmaster@sandbox7f5eb5ecb9a74ad893e173d6aae3cc6e.mailgun.org'
MAILGUN_PASS ='b4398617a3201da515c9afab0d5ab51c-7dcc6512-58e6ad66'

MAILGUN_APIKEY='b8fdd7c5c2f69c8870a138bc21d30e4a-7dcc6512-f5573585'
