NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://mahady123:mahady123@mahadymedia.h1aaq.mongodb.net/attendancetracker?retryWrites=true&w=majority

SESS_NAME = 'sid'
SESS_SECRET = "ssh!quiet,it'asecret"