NODE_ENV=development
PORT=5000

HOST_URL = 'http://localhost:5000'

MONGO_URI=mongodb+srv://mahady123:mahady123@attendancetracker.quqkt.mongodb.net/?retryWrites=true&w=majority&appName=attendanceTracker

SESS_NAME = 'sid'
SESS_SECRET = "ssh!quiet,it'asecret"

JWT_SECRET = 'CYMh2gUIf6b6JOroCn3kGXzkDPtSgxQi'

EMAILGUN_USER =mahadytuc@gmail.com
EMAILGUN_PASS =IloveBD@321


#---Backup-----------
# NODE_ENV=development
# PORT=5000

# HOST_URL = 'http://localhost:5000'

# MONGO_URI=mongodb+srv://mahady123:mahady123@mahadymedia.h1aaq.mongodb.net/attendancetracker?retryWrites=true&w=majority

# SESS_NAME = 'sid'
# SESS_SECRET = "ssh!quiet,it'asecret"

# JWT_SECRET = 'CYMh2gUIf6b6JOroCn3kGXzkDPtSgxQi'

# EMAILGUN_USER =mahadytuc@gmail.com
# EMAILGUN_PASS =IloveBD@321

